# Blog

./: README.md  mysql5.7.sql  mysql8.sql  pom.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/zhao/: SpringbootMain.java
SpringBoot/src/main/java/com/zhao/annotations/: AccessLimit.java  OptLog.java
SpringBoot/src/main/java/com/zhao/api/: AboutService.java  ApiService.java  ArticleService.java  BlogInfoBackService.java  BlogInfoService.java  CategoryService.java  CommentService.java  FileService.java  FriendLinkService.java  HomeService.java  MenuService.java  MessageService.java  OperationLogService.java  PageService.java  RedisService.java  RoleApiService.java  RoleMenuService.java  RoleService.java  TagService.java  UniqueViewService.java  UploadService.java  UserLoginService.java  UserService.java  WebsiteConfigService.java
SpringBoot/src/main/java/com/zhao/aspect/: OptLogAspect.java
SpringBoot/src/main/java/com/zhao/auth/: MyUserDetails.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java  MybatisPlusFiledFill.java
SpringBoot/src/main/java/com/zhao/authentication/: MyUserDetails.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java
SpringBoot/src/main/java/com/zhao/authority/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadatasource.java
SpringBoot/src/main/java/com/zhao/config/: CorsConfig.java  ElasticSearchConfig.java  FileConfig.java  FileUploadConfig.java  Knife4jConfig.java  MybatisConfig.java  MybatisPlusConfig.java  QQConfigProperties.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
SpringBoot/src/main/java/com/zhao/constant/: CommonConst.java  DefaultUser.java  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java  SocialLoginConst.java
SpringBoot/src/main/java/com/zhao/consumer/: EmailConsumer.java  MaxWellConsumer.java
SpringBoot/src/main/java/com/zhao/controller/: AboutController.java  ApiController.java  ArticleController.java  BlogInfoBackController.java  CategoryController.java  CommentController.java  FileController.java  FriendLinkController.java  HomeController.java  MenuController.java  MessageController.java  OperationLogController.java  PageController.java  ResourceController.java  RoleController.java  TagController.java  UploadController.java  UserController.java  UserInfoController.java  UserLoginController.java  WebsiteConfigController.java
SpringBoot/src/main/java/com/zhao/dto/: ApiBackDTO.java  ApiPermissionDTO.java  ArchivesDTO.java  ArticleBackDTO.java  ArticleBlogDTO.java  ArticleDTO.java  ArticlePaginationDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  BlogHomeInfoDTO.java  BlogInfoBackDTO.java  CateGoryDTO.java  CommentBackDTO.java  CommentDTO.java  EmailDTO.java  FriendLinkBackDTO.java  HomeDTO.java  MaxwellDataDTO.java  MenuDTO.java  MessageDTO.java  OperationLogDTO.java  PageBackDTO.java  PageDTO.java  PageListDTO.java  QQTokenDTO.java  QQUserInfoDTO.java  ReplyCountDTO.java  ReplyDTO.java  RoleBackDTO.java  RoleListDto.java  SocialTokenDTO.java  SocialUserInfoDTO.java  TagBackDTO.java  TagDTO.java  UniqueViewDTO.java  UserAreaDTO.java  UserDTO.java  UserLoginDTO.java  (+1 more)
SpringBoot/src/main/java/com/zhao/enums/: ArticleStatusEnum.java  FileExtEnum.java  FilePathEnum.java  LoginTypeEnum.java  RoleEnum.java  SearchConstEnum.java  SearchModeEnum.java  StatusCodeEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
SpringBoot/src/main/java/com/zhao/exception/: GlobalException.java  MyAccessDeniedException.java  ServiceException.java
SpringBoot/src/main/java/com/zhao/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyMetaObjectHandler.java  MyScheduledHandler.java  WebSecurityHandler.java
SpringBoot/src/main/java/com/zhao/mapper/: AboutMapper.java  ApiMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  FriendLinkMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  PageMapper.java  RoleApiMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  TagMapper.java  UniqueViewMapper.java  UserLoginMapper.java  UserMapper.java  WebsiteConfigMapper.java
SpringBoot/src/main/java/com/zhao/pojo/: About.java  Api.java  Article.java  ArticleTag.java  Category.java  Comment.java  Dict.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Page.java  Role.java  RoleApi.java  RoleMenu.java  RoleUser.java  Tag.java  UniqueView.java  User.java  UserLogin.java  WebsiteConfig.java
SpringBoot/src/main/java/com/zhao/result/: Result.java  ResultInfo.java  ResultStandby.java
SpringBoot/src/main/java/com/zhao/service/: AboutServiceImpl.java  ApiServiceImpl.java  ArticleServiceImpl.java  BlogInfoBackServiceImpl.java  BlogInfoServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailMapperImpl.java  EmailServiceImpl.java  FileServiceImpl.java  FriendLinkServiceImpl.java  HomeServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  PageServiceImpl.java  RedisServiceImpl.java  RoleApiServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UniqueViewServiceImpl.java  UploadServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java  WebsiteConfigServiceImpl.java
SpringBoot/src/main/java/com/zhao/strategy/: SearchStrategy.java  SocialLoginStrategy.java  UploadStrategy.java
SpringBoot/src/main/java/com/zhao/utils/: BeanCopyUtil.java  CommonUtil.java  FileUtil.java  HTMLUtil.java  IpUtil.java  (+1 more)
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/main/resources/mapper/: ApiMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  MenuMapper.xml  MessageMapper.xml  OperationLogMapper.xml  PageMapper.xml  RoleMapper.xml  TagMapper.xml  UniqueViewMapper.xml  UserLoginMapper.xml  UserMapper.xml
(+153 files in other folders)
